* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

body {
    height: 100vh;
}

.main-container {
    background-image: url(../Images/atletico-hombre-mujer-pesas.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navBar {
    display: flex;
    width: 100%;
    height: 3.75rem;
    max-width: 75rem;
    margin: 0 auto;
    padding: 12px;
    border-radius: 12px;
    align-items: center;
    justify-content: space-between;
    background-color:#ff4747;
    box-shadow: 1px 1px 6px 2px #000000;
}

.navBar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navBar .options {
    display: flex;
    gap: 2rem; 
}

.navBar .toggle_btn {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navBar button {
    background: none;
    border: 0;
}

.navBar button:hover {
    cursor: pointer;
    transition: 0.3s;
    scale: 1.2;
}

.navBar button:active {
    transform: scale(0.9);
    transition: 0.3s;
}

.navBar i, .navBar span {
    font-size: 1rem;
    color: white;
}

p, li {
    margin: 0 1vw;
}

h1 {
    padding: 0.5rem;
}

li {
    list-style: none;
}

a {
    margin: 0;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

a:hover {
    color: rgb(0, 0, 0);
    transition: 0.5s;   
}

.action_btn {
    background: none;    
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    font-size: 1rem;
    font-weight: bold;
}

.action_btn:hover {
    scale: 1.05;
    transition: 0.5s;
    color: #000000;
}

.action_btn:active {
    scale: 0.95;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: #ffffff1a;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    display: flex;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* Register container */
.main-register {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 90vh;
}

.login-container {
    display: grid;
    min-height: 30rem;
    width: 25rem;
    padding: 20px;
    border-radius: 0.75rem;
    border: 2px solid #000000;
    box-shadow: 2px 1px 6px 2px #000000;  
    background-color: #ffffff;
}

.login-content {
    display: grid;
    grid-template-rows: repeat(1fr 2rem, 6);
}

.containerBtnSubmit {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 2rem;
}

.containerBtnSubmit button {
    border-radius: 0.75rem;
    width: 6.25rem;
    height: 1.875rem;
    background: none;
    border: 1px solid #ff4949;
    color: black;
}

.containerBtnSubmit button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.5s;
    background-color: #ff4949;
    color: white;
    box-shadow: 2px 1px 6px 2px #ff4949;
}

.user-content, .pass-content {
    justify-self: center;
}

.login-container input {
    height: 2rem;
    min-width: 18rem;
    margin-left: 0.5rem;
    background: none;
    border: 0;
    border-bottom: 1px solid #ff0404;
    outline: none;
}

.login-container input:focus {
    border-bottom: 3px solid #ff0000;
}

.login-container h2 {
    display: flex;
    justify-content: center;
    color: black;
}

.login-container a {
    margin-top: 4px;
    text-decoration: none;
    width: 180px;
    /* color: #b4b4b4; */
    font-size: 0.8rem;
}

label {
    height: 1.56rem;
    padding: 0.5rem 0;
    color: black;
}


a:hover {
    color: #2f2f2f;
}


/* Footer section */
.phone-container, .email-container {
    display: grid;
    grid-template-columns: 2rem 6rem;
    align-content: center;
    margin: 2rem;
}
.location-container {
    display: grid;
    grid-template-columns: 2rem 12rem;
    align-content: center;
    margin: 2rem;
}
.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    background-color: #131313;
}

.footer-container * {
    color: white;
}

.footer-container i {
    color: #fc2020;
}

.footer-container h2 {
    font-size: 1rem;
}

.footer-container h4 {
    font-size: 0.8rem;
}

.links h4, h2 {
    margin: 1rem;
}

.social-container button {
    background: none;
    border: 0;
}

.social-container button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.2s;
}

.contact input {
    background-color: #363636;
    padding: 0.5rem;
    margin: 0.3rem;
    border: 0;
    width: 20rem;
}

.contact button {
    background-color: #363636;
    padding: 0.5rem;
    margin: 0.3rem;
    border: 0;
    width: 20rem;
}

.contact button:hover {
    cursor: pointer;
    scale: 1.02;
    transition: 0.2s;
    box-shadow: 0px 0px 3px 2px #ffffff;  
}

.email-content {
    display: grid;
    grid-template-rows: 2rem 2rem 2.5rem;
}

.contact h4 {
    margin: 0.3rem;
}

@media (max-width: 992px) {
    .navBar .options,
    .navBar .action_btn{
        display: none;
    }
    .navBar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}